html
  background-color: #666
  color: white
  background-image: url(/images/bg.jpg)
  background-position: center center
  background-size: cover
  position: relative
  background-attachment: fixed
  min-height: 100%
  overflow-y: scroll

body
  background: none
  padding: 0 40px 40px
  font-family: sans-serif
  font-weight: bold
  min-height: 100%
  margin: 0
  line-height: 1.2

a
  color: white
  text-decoration: none
  -webkit-transition: color .5s

a:hover
  background: rgba(0,0,0,.1)

#header
  text-indent: -999em
  display: block
  width: 320px
  height: 103px
  padding: 40px 0 40px
  img
    width: 100%
    height: auto
    display: block

#nav
  width: 320px
  text-align: center
  text-transform: uppercase
  font-size: 15px
  position: absolute
  top: 140px
  left: 40px
  letter-spacing: 1px
  white-space: nowrap
  -webkit-font-smoothing: antialiased
  li
    display: inline-block
    color: black
    text-align: center
    padding: 3px
    span
      text-align: center
    a
      padding: 3px
      text-shadow: 1px 1px 1px #000


  li.active
    background: rgba(0,0,0,.5)
    a
      color: white
      text-shadow: 1px 1px 1px #666

#yield
  padding: 10px
  font-weight: normal
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,.5)
  max-width: 320px
  box-sizing: border-box

#footer
  display: none


#user_new
  background: rgba(0,0,0,.5)
  max-width: 300px
  padding: 20px
  a
    display: none

img
  -ms-interpolation-mode: bicubic

.progress-meter
  height: 15px
  background: white
  width: 0
  margin: 5px 0

#uploads-form
  font-size: 10px
  position: relative
  line-height: 20px
