// Place all the styles related to the discs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#discs
  border-spacing: 1px 1px
  border-collapse: separate
  max-width: 320px
  display: block
  th
    text-transform: lowercase
    font-variant: small-caps
    background: rgba(0,0,0,.8)
    font-weight: normal
    
    font-size: 13px
    padding: 3px
    line-height: 16px
  td
    font-size: 12px
    line-height: 1.2em
    height: 30px
    font-weight: normal
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,.5)
    padding: 5px
  .year
    font-size: 9px
  .name
    font-style: italic
  tr:nth-child(even)
    td
      background-color: rgb(20,20,20)
      background-color: rgba(0,0,0,.65)
