// Place all the styles related to the songs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.songs
  #yield
    background: none
    padding: 0

#songs
  width: 320px
  line-height: 1
  .song
    height: 40px
    margin-bottom: 1px
    position: relative
    padding-left: 41px
    font-weight: normal
    font-size: 12px
    overflow: hidden
    .meta
      background-color: rgb(0,0,0)
      background-color: rgba(0,0,0,.5)
      height: 24px
      padding: 8px
      .artist
        font-weight: bold
        max-width: 270px
        overflow: hidden
        text-overflow: ellipsis
      .name
        margin-bottom: 1em
        overflow: hidden
        max-width: 270px
        text-overflow: ellipsis
    .audio
      position: absolute
      top: 0
      left: 0
      background: url(/images/player-bg.png) no-repeat left top
      width: 40px
      height: 40px
      a
        display: block
        height: 40px
        width: 40px
        text-indent: -999em
        background: url(/images/player-play-sm.png) no-repeat center center
        background-size: contain
    .seek
      position: absolute
      right: 0
      top: 0
      height: 100%
      border-left: 1px solid white
      width: 100px
      display: none
      cursor: ew-resize
      div
        background: white
        height: 100%
        position: absolute
      .progress
        background: white
        opacity: .5
        width: 0
        z-index: 1
      .playhead
        background: white
        width: 0
        z-index: 2
  .song:nth-child(odd)
    .meta
      background: rgb(20,20,20)
      background: rgba(0,0,0,.65)
  .song.playing
    .meta
      background: black
    .audio
      background: black
      a
        background: url(/images/player-pause.png) no-repeat center center
    .seek
      display: block

@media (-webkit-min-device-pixel-ratio: 2)
  .song .audio a
    background: url(/images/player-play.png) no-repeat center center
